{% extends "base.html" %}
{% block title %}User{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %} 
	{% if messages %} 
		{% for msg in messages %}
			<p>{{msg}}</p>
		{% endfor %} 
	{% endif %} 
{% endwith %}
<h1>Welcome {{user}}</h1>
<p>Choose what commands to delete</p>
<form action="#" method="POST">

<div class="container">
	<div>
	<label for="custommer">Name of custommer</label>
	<input type="text" id="custommer" name="custommer" placeholder="Custommer" value="{{custommer if custommer}}"/>
	</div>

	<div>
	<label for="product">Name of the product</label>
	<input type="text" id="product" name="product" placeholder="Enter the command"/>
	</div>
	
	<div>
	<input type="submit" value="delete" />
	</div>
</div>
</form>
{% endblock %}